# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

### -----------------------------------------
### Bluetooth
# Set the keyboard BT name
CONFIG_ZMK_KEYBOARD_NAME="Prototype_Mk1"

# Tune bluetooth profiles for quick select
#CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Increase BT TX Power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y


### -----------------------------------------
### Peripherals
# Encoder Support
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Mouse Emulation
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

# Backlight
CONFIG_ZMK_BACKLIGHT=y
CONFIG_ZMK_BACKLIGHT_BRT_STEP=10
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y

# Compatability
#CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

# Debounce (Lower Input Lag)
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

### -----------------------------------------
### Power
# Main
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_EXT_POWER=y

# Sleep
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000
CONFIG_ZMK_IDLE_TIMEOUT=30000

# Battery
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=120
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y


### -----------------------------------------
### ZMK Studio
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n


### -----------------------------------------
### OLED DISPLAY
# Custom Display
CONFIG_ZMK_DISPLAY=y