# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

### -----------------------------------------
### Bluetooth
# Set the keyboard BT name
CONFIG_ZMK_KEYBOARD_NAME="Prototype_Mk1"

# Increase BT TX Power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=n

# Backlight
CONFIG_ZMK_BACKLIGHT=y

### -----------------------------------------
### Power
# Main
CONFIG_ZMK_EXT_POWER=y

# Battery
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

### -----------------------------------------
### ZMK Studio
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# Sleep
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000
CONFIG_ZMK_IDLE_TIMEOUT=30000

### -----------------------------------------
### OLED DISPLAY
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=n
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

# display
#CONFIG_BT_BAS=n

# Remove Encoders
#CONFIG_EC11=n