# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

### -----------------------------------------
### Bluetooth
# Set the keyboard BT name
CONFIG_ZMK_KEYBOARD_NAME="Prototype_Mk1"

### -----------------------------------------
### OLED DISPLAY
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=n
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# display
#CONFIG_BT_BAS=n